compile.on.save=true
<<<<<<< HEAD
file.reference.mysql-connector-java-5.1.41-bin.jar=F:\\Backup Software\\Compilers\\mysql-connector-java-5.1.41\\mysql-connector-java-5.1.41-bin.jar
user.properties.file=C:\\Users\\Abdul Waheed\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\Sohail\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
user.properties.file=C:\\Users\\Sohail\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 1d4ee78329afdd6f021f635b99fbb8edfb73ac43
>>>>>>> 904c802cac85f4251423d886bf08caa299ecb75c
